<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25p-jD-tRh">
                                <rect key="frame" x="120" y="433" width="174" height="30"/>
                                <state key="normal" title="TouchID"/>
                                <connections>
                                    <action selector="TouchIdAuthenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnn-c3-Zg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25p-jD-tRh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UEK-Ql-tH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25p-jD-tRh" secondAttribute="trailing" constant="120" id="bJL-of-Jdm"/>
                            <constraint firstItem="25p-jD-tRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="qxp-Th-rwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TouchIDBtn" destination="25p-jD-tRh" id="iAW-wJ-krM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-188.16964285714286"/>
        </scene>
        <!--Proteins View Controller-->
        <scene sceneID="01D-5S-tj4">
            <objects>
                <viewController storyboardIdentifier="Model" id="p3D-Zf-be5" customClass="ProteinsViewController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwd-fO-y79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-Wq-fsy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="JvO-4Y-ZTQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="1QB-7Z-LhU">
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <connections>
                                                <action selector="goBack:" destination="p3D-Zf-be5" id="LVo-mD-PgG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="whX-3h-mEu">
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <connections>
                                                <action selector="Share:" destination="p3D-Zf-be5" id="Z11-Xq-AnU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-Oj-gup">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xx0-FW-jjV"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="zoom +" image="plus.magnifyingglass" catalog="system" id="D6x-uW-zJc"/>
                                    <tabBarItem title="zoom -" image="minus.magnifyingglass" catalog="system" id="yxJ-Dc-ocB"/>
                                    <tabBarItem title="reset zoom" image="magnifyingglass" catalog="system" id="fXb-I7-G5U"/>
                                    <tabBarItem title="autorotate" image="rotate.3d" catalog="system" id="jzl-aO-uHL"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urW-fs-DPz" customClass="SCNView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-hU-Jdq" customClass="SCNView">
                                        <rect key="frame" x="209" y="0.0" width="205" height="241"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-kb-pjm">
                                                <rect key="frame" x="8" y="8" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-NA-Bxr">
                                                <rect key="frame" x="8" y="220" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-qV-VQs">
                                                <rect key="frame" x="0.0" y="174" width="201" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="V0U-1a-uT0"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OfW-NA-Bxr" firstAttribute="leading" secondItem="BaB-hU-Jdq" secondAttribute="leading" constant="8" id="3C0-7f-GHn"/>
                                            <constraint firstItem="7IF-kb-pjm" firstAttribute="leading" secondItem="BaB-hU-Jdq" secondAttribute="leading" constant="8" id="7XY-Qf-Nn5"/>
                                            <constraint firstItem="MOE-qV-VQs" firstAttribute="leading" secondItem="BaB-hU-Jdq" secondAttribute="leading" id="L6C-hQ-7bd"/>
                                            <constraint firstItem="7IF-kb-pjm" firstAttribute="top" secondItem="BaB-hU-Jdq" secondAttribute="top" constant="8" id="Qzt-nT-NvE"/>
                                            <constraint firstAttribute="trailing" secondItem="MOE-qV-VQs" secondAttribute="trailing" constant="4" id="XCt-Gh-Iim"/>
                                            <constraint firstAttribute="trailing" secondItem="OfW-NA-Bxr" secondAttribute="trailing" constant="8" id="euc-z3-rW1"/>
                                            <constraint firstAttribute="bottom" secondItem="OfW-NA-Bxr" secondAttribute="bottom" id="foJ-Qq-JoK"/>
                                            <constraint firstItem="OfW-NA-Bxr" firstAttribute="top" secondItem="MOE-qV-VQs" secondAttribute="bottom" constant="8" symbolic="YES" id="sOr-tw-7k5"/>
                                            <constraint firstAttribute="trailing" secondItem="7IF-kb-pjm" secondAttribute="trailing" constant="8" id="vdF-9d-i4m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BaB-hU-Jdq" firstAttribute="top" secondItem="urW-fs-DPz" secondAttribute="top" id="Qm7-Os-II2"/>
                                    <constraint firstAttribute="trailing" secondItem="BaB-hU-Jdq" secondAttribute="trailing" id="Uez-ch-E39"/>
                                    <constraint firstAttribute="bottom" secondItem="BaB-hU-Jdq" secondAttribute="bottom" constant="528" id="dRu-XE-yEq"/>
                                    <constraint firstItem="BaB-hU-Jdq" firstAttribute="leading" secondItem="urW-fs-DPz" secondAttribute="leading" constant="209" id="rR9-7J-WIJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-DB-P3z">
                                <rect key="frame" x="186" y="12" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHo-v2-MWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbl-Oj-gup" firstAttribute="leading" secondItem="urW-fs-DPz" secondAttribute="leading" id="3WC-7j-Xyj"/>
                            <constraint firstAttribute="trailing" secondItem="7d8-Wq-fsy" secondAttribute="trailing" id="4MZ-I0-Agj"/>
                            <constraint firstItem="urW-fs-DPz" firstAttribute="trailing" secondItem="uHo-v2-MWF" secondAttribute="trailing" id="4sM-4u-hCL"/>
                            <constraint firstItem="Vno-DB-P3z" firstAttribute="top" secondItem="gwd-fO-y79" secondAttribute="top" constant="12" id="8C6-NG-x70"/>
                            <constraint firstItem="kbl-Oj-gup" firstAttribute="top" secondItem="urW-fs-DPz" secondAttribute="bottom" id="9uX-VF-xCX"/>
                            <constraint firstItem="urW-fs-DPz" firstAttribute="top" secondItem="7d8-Wq-fsy" secondAttribute="bottom" id="Fix-Sj-7Dk"/>
                            <constraint firstItem="7d8-Wq-fsy" firstAttribute="top" secondItem="gwd-fO-y79" secondAttribute="top" id="IKZ-UQ-SfR"/>
                            <constraint firstItem="kbl-Oj-gup" firstAttribute="trailing" secondItem="urW-fs-DPz" secondAttribute="trailing" id="OMe-G9-kr7"/>
                            <constraint firstItem="Vno-DB-P3z" firstAttribute="centerX" secondItem="7d8-Wq-fsy" secondAttribute="centerX" id="dRD-rF-nt1"/>
                            <constraint firstItem="7d8-Wq-fsy" firstAttribute="leading" secondItem="gwd-fO-y79" secondAttribute="leading" id="fxA-VO-ZFG"/>
                            <constraint firstItem="kbl-Oj-gup" firstAttribute="bottom" secondItem="uHo-v2-MWF" secondAttribute="bottom" id="kqW-n7-iF1"/>
                            <constraint firstItem="urW-fs-DPz" firstAttribute="leading" secondItem="uHo-v2-MWF" secondAttribute="leading" id="wFn-Xf-W9d"/>
                            <constraint firstItem="urW-fs-DPz" firstAttribute="top" secondItem="Vno-DB-P3z" secondAttribute="bottom" constant="11" id="z7c-1H-VKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AtomDetails" destination="MOE-qV-VQs" id="fhP-2B-g4P"/>
                        <outlet property="AtomDiscover" destination="OfW-NA-Bxr" id="iDY-pQ-7vA"/>
                        <outlet property="AtomName" destination="7IF-kb-pjm" id="fQH-cB-4QP"/>
                        <outlet property="DataView" destination="BaB-hU-Jdq" id="sMj-Fr-vCT"/>
                        <outlet property="ProtName" destination="Vno-DB-P3z" id="Ild-IG-bYe"/>
                        <outlet property="SceneView" destination="urW-fs-DPz" id="xMC-bv-d2Y"/>
                        <outlet property="TabBar" destination="kbl-Oj-gup" id="mJK-Px-N0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCK-ks-e78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="2.6785714285714284"/>
        </scene>
        <!--Proteins Tab-->
        <scene sceneID="Qe2-Xy-Ruv">
            <objects>
                <tableViewController storyboardIdentifier="Choose" id="YyX-Bz-BCZ" customClass="ProteinsTab" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J7f-Ka-gue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProtCells" rowHeight="93" id="8VA-XN-p2x" customClass="ProteinsCustomCell" customModule="swifty_proteins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VA-XN-p2x" id="POr-PK-uK3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-jg-PlR">
                                            <rect key="frame" x="46" y="36" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-h0-GE8">
                                            <rect key="frame" x="356" y="36" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RXS-jg-PlR" firstAttribute="leading" secondItem="POr-PK-uK3" secondAttribute="leadingMargin" constant="26" id="7ln-7S-Lgy"/>
                                        <constraint firstItem="Bgs-h0-GE8" firstAttribute="top" secondItem="POr-PK-uK3" secondAttribute="topMargin" constant="25" id="8Iz-Vr-ulX"/>
                                        <constraint firstItem="Bgs-h0-GE8" firstAttribute="trailing" secondItem="POr-PK-uK3" secondAttribute="trailingMargin" id="9JG-B5-abX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bgs-h0-GE8" secondAttribute="bottom" constant="25" id="att-4E-1Lf"/>
                                        <constraint firstItem="Bgs-h0-GE8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXS-jg-PlR" secondAttribute="trailing" constant="8" symbolic="YES" id="ekP-2h-gm3"/>
                                        <constraint firstItem="RXS-jg-PlR" firstAttribute="top" secondItem="POr-PK-uK3" secondAttribute="topMargin" constant="25" id="iQj-7P-xE9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RXS-jg-PlR" secondAttribute="bottom" constant="25" id="yV1-C6-ajf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="RXS-jg-PlR" id="LZT-UU-l2v"/>
                                    <outlet property="State" destination="Bgs-h0-GE8" id="38I-WJ-dKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YyX-Bz-BCZ" id="6dX-29-7GF"/>
                            <outlet property="delegate" destination="YyX-Bz-BCZ" id="wyK-KT-gZg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esZ-cB-q92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="476.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rotate.3d" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
